USE_PKGBUILD=1
include /usr/local/share/luggage/luggage.make
IDENTIFIER="com.github.munkireport"
VERSION="2.5.0"
PACKAGE_NAME=munkireport
REVERSE_DOMAIN=com.github.munkireport
PAYLOAD=\
	pack-munkireport \
	pack-script-postflight



l_munki: l_usr_local
	@sudo mkdir -p ${WORK_D}/usr/local/munki/postflight.d
	@sudo chown root:wheel ${WORK_D}/usr/local/munki/postflight.d
	@sudo mkdir -p ${WORK_D}/usr/local/munki/preflight.d
	@sudo chown root:wheel ${WORK_D}/usr/local/munki/preflight.d
	

pack-munkireport: l_munki
	@sudo ${CP} -R ./tmpcontents/usr/local/munki/* ${WORK_D}/usr/local/munki
	@sudo chown -R root:wheel ${WORK_D}/usr/local/munki
	@sudo chmod -R 755 ${WORK_D}/usr/local/munki/
	